<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is the AMP Boilerplate.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>

    <style amp-custom>
    /* Add your styles here */
    .edit {
  width: 80%; 
  height: 100%; 
  min-height: 51vh;
  outline: none;
  color: #333;
  font-family: "Roboto", cursive;
  font-size: 1.2rem;
  line-height: 1.56;
  margin: 30px;
  padding: 30px 50px;
  position: relative;
  border: 1px solid #DFE8EC;
  background: -webkit-linear-gradient(top, #DFE8EC 0%, #fef65b 8%) 0 56px;
/*  background: -moz-linear-gradient(top, #DFE8EC 0%, white 8%) 0 56px;
  background: linear-gradient(top, #DFE8EC 0%, white 8%) 0 56px; */
  -webkit-background-size: 100% 30px;
  -moz-background-size: 100% 30px;
  background-size: 100% 30px;
}

.edit:before {
  content: '';
  position: absolute;
  top: 0;
  left: 30px;
  width: 1px;
  height: 100%;
  border: 1px solid indianred;
  opacity: 0.5;
}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link rel="canonical" href=".">
    <title>My AMP Page</title>
  </head>
  <body>
    <form name="contact" method="POST" data-netlify="true">
    <textarea name="message" class="edit" contenteditable>
    </textarea>
    <button type="submit">Send</button>

  </form>
  </body>
</html>